<!DOCTYPE html>
<html> 
<head> 
<title> Bø Industribedrift AS </title>
<style>
.bilden {
width:200px;

object-position:right;
border-width:2px;

padding-top:20px;
vertical-align:bottom;

}
.Søk-bar {
font-size:20px;

}

.bedrift-preview {
width:300px;
vertical-align:t
margin-bottom:20px;


}
.header{
height:70px;

display:flex;
flex-direction:row;
}

.left-section{
background-color:blue;
width:150px;

}

.middel-section {

flex:1;
margin-left:70px;
margin-rigt:30px;
max-width:300px;
display:flex;
align-items:center;

}




.Søk-button{
background-color:gray;
height:30px;
margin-right: 30px;

}

 .Menu-button {
 background-color:rgb(70, 100,90);
 color:white;
 border:none;
 height:36px;
 width:75px;
 font-weight:bold;
 font-size:15px
 cursor:pointer;
 margin-right: 300px;

 }
 
 .Menu-button:hover {
 opacity:0.7;
 }
 
 .Menu-button:active {
 opacity:0.5;
 }
 
 
 .Konto-button {
 background-color:blue;
 color:white;
 border:solid;
 height:36px;
 width:75px;
 border-radius:18px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 margin-right:36px;
 margin-left: 20px;
 
 }
 
 .Konto-button:hover {
 opacity:0.7;
 }
 
 .Konto-button:active {
 opacity:0.5;
 }
 
 .Ønskeliste-button {
 background-color:red;
 color:white;
 border:solid;
 height:36px;
 width:95px;
 border-radius:8px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 margin-left:30px;
  margin-right:30px;
 
 }
 
 .Ønskeliste-button:hover {
 background-color: gray;
 }
 
 .Ønskeliste-button:active {
 opacity:0.5;
 }
 
 .Kundeservise-button {
 background-color:lightpink;
 color:white;
 border:solid;
 height:36px;
 width:105px;
 border-radius:8px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 
 }
 
  .Kundeservise-button:hover {
 background-color: gray;
 }
 
 .Kundeservise-button:active {
 opacity:0.5;
 }
 
 .span-form {
 color:red;
 font-weight:bold;
 font-weight:underline;
 }
 
 .span-form:hover {
 color: gray;
 }
 
 .span-form:active {
 opacity:0.5;
 }
 
 
</style>

</head>

<body>
<div class="header"> 
<button class= "Menu-button">
 Menu 
 </button>

<div class="middle-section";></div>
<input class="Søk-bar" type="text" placeholder="Søk">
<button clss="ht">
<img src=" ">
</button>

<button class="Konto-button"> 
Konto 
</button>

<button class="Ønskeliste-button"> 
Ønskeliste 

</button>

<button class="Kundeservise-button"> 
Kundeservise

</button>



</div>

<div class=" bedrift-preview">

<img class= "bilden" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44kae5HGw6o0YuOL5KcW-GlCHzz2W29RBgg&usqp=CAU
">

</div>
<div class=" bedrift-preview">
<img class= "bilden" src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhDa7q84ijPaFJPioMMqMX7uWvFRHYl75bXw&usqp=CAU
">

</div>

<h1 style="font-size: 50px; text-align: center; background-color:green; color:white;"> Bø Industribedrift  </h1>
  
 <h2 style="font-size: 30px; text-align: center; background-color:yellow; color:black;"> Black week ( ALLE VARER - 30%) ! </h2>
</div>
	 <div>
    
       <button>" Videresalg av vanlige kontor-rekvista og kaffe. De har et løpende lager, og leveres raskt og problemfritt med et lite påslag til bedrifter i nærheten".<span class=" span-form"> <u> Trykk her!</u></span>
      
       <button>"De tilbyr også henting, installasjon og oppsett av mer spesialisert utstyrt som prosjektorer, enkle overvåkningssystem, automatiske døråpnere og annet utstyr som kun trenger erfaren montør uten spesialistutdanning".<span class=" span-form"> <u> Trykk her!</u></span>
	   
       <button>" De driver med dagsutleie av mindre maskiner, som større grassklippere, snøfresere, stubbefjernere, jordbor og andre redskap som er nødvendige for årlig vedlikehold av eiendom; men som det ikke nødvendigvis er lønnsomt å kjøpe inn selv". <span class=" span-form"> <u> Trykk her!</u></span>
	   
	   
  
  </div>

</body>



</html>